<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/jost/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="fonts/fonts/remixicon.css" type="text/css">
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
</head>



<body>

    <!-- OVERLAY -->

    <div class="overlay">
        <div class="loader"></div>
    </div>

    <!-- HEADER -->

    <header>
        <div class="container">
            <div class="d-flex justify-between align-items-center">
                <a href="javascript:void(0)">
                    <img src="img/logo.png" alt="logo" title="logo" width="200px">
                </a>
                <nav>
                    <ul class="d-flex">
                        <li>
                            <a href="#home">HOME</a>
                        </li>
                        <li>
                            <a href="#about">ABOUT</a>
                        </li>
                        <li>
                            <a href="#menu">MENU</a>
                        </li>
                        <li class="relative">
                            <a href="#gallery">GALLERY</a>
                            <i class="ri-arrow-down-s-fill"></i>
                            <ul class="dropdown">
                                <li>
                                    <a href="javascript:void(0)">Food</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Customer</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Restaurant</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Chef</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Menu</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#team">TEAM</a>
                        </li>
                        <li>
                            <a href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </nav>
                <div class="cotact-details d-lg-none">
                    <ul class="d-flex align-items-center">
                        <li>
                            <a href="#reservation" class="btn-orange">RESERVATION</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="ri-facebook-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="javascript:void(0)" class="toggle d-none">
                    <i class="ri-menu-line"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- MAIN -->

    <main>

        <!-- SLIDER -->

        <section>

            <div class="slider relative">
                <div class="slide-viewer">
                    <div class="slide-group">
                        <div class="slide slide-1">
                            <img src="img/sliderbg1.jpg" alt="sliderbg1" title="sliderbg1" width="100%"
                                height="700px" />
                            <div class="slider-items animate__fadeIn wow">
                                <h2>Welcome to Paladar Restaurant</h2>
                                <h1>Eat Healthy and Natural Food</h1>
                                <p>Paladar is a restaurant, bar and coffee roastery located on London. We have awesome
                                    recipes
                                    and the most talented chefs in town.</p>
                                <a href="javascript:void(0)" class="btn-green">OUR MENU</a>
                                <a href="javascript:void(0)" class="btn-border">ABOUT US</a>
                                <div class="switch text-center text-lg-left">
                                    <a href="#speciality">
                                        <i class="ri-expand-up-down-fill"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slide slide-2">
                            <img src="img/sliderbg2.jpg" alt="sliderbg2" title="sliderbg2" width="100%"
                                height="700px" />
                            <div class="slider-items animate__fadeIn wow">
                                <h2>Welcome to Paladar Restaurant</h2>
                                <h1>Eat Healthy and Natural Food</h1>
                                <p>Paladar is a restaurant, bar and coffee roastery located on London. We have awesome
                                    recipes
                                    and the most talented chefs in town.</p>
                                <a href="javascript:void(0)" class="btn-green">OUR MENU</a>
                                <a href="javascript:void(0)" class="btn-border">ABOUT US</a>
                                <div class="switch text-center text-lg-left">
                                    <a href="#speciality">
                                        <i class="ri-expand-up-down-fill"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slide slide-3">
                            <img src="img/sliderbg3.jpg" alt="sliderbg3" title="sliderbg3" width="100%"
                                height="700px" />
                            <div class="slider-items animate__fadeIn wow">
                                <h2>Welcome to Paladar Restaurant</h2>
                                <h1>Eat Healthy and Natural Food</h1>
                                <p>Paladar is a restaurant, bar and coffee roastery located on London. We have awesome
                                    recipes
                                    and the most talented chefs in town.</p>
                                <a href="javascript:void(0)" class="btn-green">OUR MENU</a>
                                <a href="javascript:void(0)" class="btn-border">ABOUT US</a>
                                <div class="switch text-center text-lg-left">
                                    <a href="#speciality">
                                        <i class="ri-expand-up-down-fill"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-buttons"></div>
            </div>

        </section>

        <!-- SPECIALITY -->

        <section class="speciality" id="speciality">
            <div class="container">
                <div class="speciality-title text-center animate__fadeInDown wow">
                    <h3>Explore</h3>
                    <h2>Our Specialities</h2>
                </div>
                <div class="speciality-inner">
                    <div class="slider responsive">
                        <div class="slide-items">
                            <i class="ri-restaurant-fill"></i>
                            <h3>Healthy Salads</h3>
                            <p>Salads can be healthy, satisfying meals on their own or perfect accompaniments to main
                                dishes. Whatever sort of salad you're after, we've got a great selection</p>
                        </div>
                        <div class="slide-items">
                            <i class="ri-pie-chart-2-fill"></i>
                            <h3>Italian Pizzas</h3>
                            <p>When most of us think of Italian cuisine, we're thinking about pizza. When 9 out of 10
                                people talk about going out for Italian then mean they want to eat pizza.</p>
                        </div>
                        <div class="slide-items">
                            <i class="ri-cup-fill"></i>
                            <h3>Gourment Soups</h3>
                            <p>A winning gourmet soups comes down to four things. A patty to be proud of, a sauce to
                                make your mouth water, a great bun and, of course, a side order of potatos</p>
                        </div>
                        <div class="slide-items">
                            <i class="ri-restaurant-fill"></i>
                            <h3>Healthy Salads</h3>
                            <p>Salads can be healthy, satisfying meals on their own or perfect accompaniments to main
                                dishes. Whatever sort of salad you're after, we've got a great selection</p>
                        </div>
                        <div class="slide-items">
                            <i class="ri-pie-chart-2-fill"></i>
                            <h3>Italian Pizzas</h3>
                            <p>When most of us think of Italian cuisine, we're thinking about pizza. When 9 out of 10
                                people talk about going out for Italian then mean they want to eat pizza.</p>
                        </div>
                        <div class="slide-items">
                            <i class="ri-cup-fill"></i>
                            <h3>Gourment Soups</h3>
                            <p>A winning gourmet soups comes down to four things. A patty to be proud of, a sauce to
                                make your mouth water, a great bun and, of course, a side order of potatos</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- HISTORY -->

        <section class="history" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="w-60 w-md-1">
                        <div class="history-img animate__fadeInLeft wow">
                            <img src="img/history.jpg" alt="history" title="history" width="100%">
                        </div>
                    </div>
                    <div class="w-40 w-md-1">
                        <div class="history-content animate__fadeInRight wow">
                            <h2>Our History</h2>
                            <p>Paladar is about the combined efforts of chefs, cooks, servers, farmers, vineyards, and
                                brewers and I see that partnership extending to our guests by providing the highest
                                quality food.</p>
                            <p>Numerous commentators have also referred to the supposed restaurant owner's eccentric
                                habit of touting for custom outside his establishment, dressed in aristocratic fashion
                                and brandishing a sword</p>
                            <a href="javascript:void(0)" class="btn-green">
                                Discover Menu
                                <i class="ri-arrow-right-s-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOD -->

        <section class="food">
            <div class="container">
                <div class="food-title text-center">
                    <h3>Explore</h3>
                    <h2>Our Featured Food</h2>
                </div>
                <div class="food-inner">
                    <div class="row">
                        <div class="w-4 w-md-2 w-xs-1">
                            <div class="food-items animate__fadeInUp wow">
                                <div class="food-img">
                                    <img src="img/food1.jpg" alt="food1" title="food1" width="100%">
                                </div>
                                <div class="food-content">
                                    <div class="d-flex justify-between align-items-center">
                                        <div class="food-review">
                                            <h4>salty salmon</h4>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill btn-gray"></i>
                                            <h5>4.5</h5>
                                        </div>
                                        <a href="javascript:void(0)">
                                            <i class="ri-arrow-right-s-line"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-4 w-md-2 w-xs-1">
                            <div class="food-items animate__fadeInUp wow" data-wow-delay="0.3s">
                                <div class="food-img">
                                    <img src="img/food2.jpg" alt="food2" title="food2" width="100%">
                                </div>
                                <div class="food-content">
                                    <div class="d-flex justify-between align-items-center">
                                        <div class="food-review">
                                            <h4>Best Brownies</h4>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill btn-gray"></i>
                                            <h5>4.5</h5>
                                        </div>
                                        <a href="javascript:void(0)">
                                            <i class="ri-arrow-right-s-line"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-4 w-md-2 w-xs-1">
                            <div class="food-items animate__fadeInUp wow" data-wow-delay="0.5s">
                                <div class="food-img">
                                    <img src="img/food3.jpg" alt="food3" title="food3" width="100%">
                                </div>
                                <div class="food-content">
                                    <div class="d-flex justify-between align-items-center">
                                        <div class="food-review">
                                            <h4>Angela's Burguer</h4>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill btn-gray"></i>
                                            <h5>4.5</h5>
                                        </div>
                                        <a href="javascript:void(0)">
                                            <i class="ri-arrow-right-s-line"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-4 w-md-2 w-xs-1">
                            <div class="food-items animate__fadeInUp wow" data-wow-delay="0.7s">
                                <div class="food-img">
                                    <img src="img/food4.jpg" alt="food4" title="food4" width="100%">
                                </div>
                                <div class="food-content">
                                    <div class="d-flex justify-between align-items-center">
                                        <div class="food-review">
                                            <h4>Fluffy Green Salad</h4>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill"></i>
                                            <i class="ri-star-fill btn-gray"></i>
                                            <h5>4.5</h5>
                                        </div>
                                        <a href="javascript:void(0)">
                                            <i class="ri-arrow-right-s-line"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- MENU -->

        <section class="menu" id="menu">
            <div class="container">
                <div class="menu-title text-center animate__fadeInDown wow">
                    <h3>Explore</h3>
                    <h2>Our Food Menu</h2>
                </div>
                <div class="menu-inner">
                    <div class="row">
                        <div class="w-3 w-md-2 w-xs-1">
                            <div class="menu-items animate__fadeInLeft wow">
                                <h3 class="text-center">Main Course</h3>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Chicken Breast</h4>
                                        <h5>$33.95</h5>
                                    </div>
                                    <p>Paupiette of chicken, blue cheese, rosemary & beans.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Salmon Steak</h4>
                                        <h5>$41.95</h5>
                                    </div>
                                    <p>Salmon, butter, lemon juice, onion, garlic & salad.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Chicken Crispy</h4>
                                        <h5>$33.95</h5>
                                    </div>
                                    <p>Smoked quail, crispy egg, spelt, girolles, parsley.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Grilled Fillet</h4>
                                        <h5>$26.95</h5>
                                    </div>
                                    <p>Pork fillet, ginger, garlic, honey, pepper & canola oil.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Roasted Steak Roulade</h4>
                                        <h5>$29.95</h5>
                                    </div>
                                    <p>Mint parsley with apple cider vinegar, salt & spices.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Sea Trout</h4>
                                        <h5>$44.95</h5>
                                    </div>
                                    <p>Roast trout, English asparagus, watercress & royals.</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-3 w-md-2 w-xs-1">
                            <div class="menu-items animate__fadeInLeft wow" data-wow-delay="0.5s">
                                <h3 class="text-center">Specialities</h3>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Alder Grilled Seafood Paella</h4>
                                        <h5>$40.95</h5>
                                    </div>
                                    <p>Monkfish, onion, paella rice, garlic & smoked paprika.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Cordon Bleu</h4>
                                        <h5>$19.95</h5>
                                    </div>
                                    <p>Chicken breasts, ham, pepper & Swiss cheese.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Smoked Paprika Hummus</h4>
                                        <h5>$13.95</h5>
                                    </div>
                                    <p>Red peppers, roasted garlic, lemon slices, olives.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Beef/Pork Ribs</h4>
                                        <h5>$33.95</h5>
                                    </div>
                                    <p>Beef ribs, ginger, garlic, honey, pepper & canola oil.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Creamy Smoked Salmon</h4>
                                        <h5>$44.95</h5>
                                    </div>
                                    <p>Smoked salmon, leek, potato soup & chives .</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Boerewors</h4>
                                        <h5>$29.95</h5>
                                    </div>
                                    <p>Meat, vinger, plass wors spice & some thick.</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-3 w-md-2 w-xs-1">
                            <div class="menu-items relative-md animate__fadeInLeft wow" data-wow-delay="0.8s">
                                <h3 class="text-center">Desserts</h3>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Tradicional Pancakes</h4>
                                        <h5>$8.95</h5>
                                    </div>
                                    <p>Milk, eggs, strawberries, butter & maple syrup.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>American Brunch</h4>
                                        <h5>$14.95</h5>
                                    </div>
                                    <p>Applewood smoked bacon, tomatoes & green onions.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Cannoli with cream cheese</h4>
                                        <h5>$15.95</h5>
                                    </div>
                                    <p>Cheese, eggs, strawberries, butter & maple syrup.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Chocolate Cherry Cake</h4>
                                        <h5>$9.95</h5>
                                    </div>
                                    <p>Vanilla, milk, dark chocolate, cherries, eggs, butter.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Pain au chocolat</h4>
                                        <h5>$3.95</h5>
                                    </div>
                                    <p>Homemade croissant contain a bar of dark chocolate.</p>
                                </div>
                                <div class="menu-content">
                                    <div class="d-flex justify-between">
                                        <h4>Tarte Tatin</h4>
                                        <h5>$5.95</h5>
                                    </div>
                                    <p>Caramelised apple tart, vanilla ice cream</p>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="btn-green">View Full Menu ></a>
                    </div>

                </div>
            </div>
        </section>

        <!-- GALLERY -->

        <section class="gallery">
            <div class="container">
                <div class="gallery-title text-center">
                    <h3>Browse</h3>
                    <h2>Our Gallery</h2>
                </div>
                <div class="gallery-inner">
                    <div class="gallery-main">
                        <div class="card">
                            <div class="card-image">
                                <a href="img/gallery1.jpg" data-fancybox="gallery">
                                    <img src="img/gallery1.jpg" height="300" width="100%">
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-image">
                                <a href="img/gallery2.jpg" data-fancybox="gallery">
                                    <img src="img/gallery2.jpg" height="400" width="100%">
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-image">
                                <a href="img/gallery3.jpg" data-fancybox="gallery">
                                    <img src="img/gallery3.jpg" height="300" width="100%">
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-image">
                                <a href="img/gallery4.jpg" data-fancybox="gallery">
                                    <img src="img/gallery4.jpg" height="400" width="100%">
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-image">
                                <a href="img/gallery5.jpg" data-fancybox="gallery">
                                    <img src="img/gallery5.jpg" height="200" width="100%">
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-image">
                                <a href="img/gallery6.jpg" data-fancybox="gallery">
                                    <img src="img/gallery6.jpg" height="400" width="100%">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL -->

        <section class="testimonial">
            <div class="container">
                <div class="row align-items-center">
                    <div class="w-60 w-md-1">
                        <div class="testimonial-img animate__fadeIn wow">
                            <img src="img/testimonial.jpg" alt="testimonial" title="testimonial" width="100%">
                        </div>
                    </div>
                    <div class="w-40 w-md-1">
                        <div class="testimonial-content">
                            <h2 class="text-center">Happy Customers</h2>
                            <swiper-container class="mySwiper" navigation="true">
                                <swiper-slide>
                                    <p>“Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer
                                        macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll
                                        jelly-o” </p>
                                    <h3>Carolyn Meyer</h3>
                                </swiper-slide>
                                <swiper-slide>
                                    <p>“Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer
                                        macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll
                                        jelly-o” </p>
                                    <h3>Shefan justifer</h3>
                                </swiper-slide>
                                <swiper-slide>
                                    <p>“Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer
                                        macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll
                                        jelly-o” </p>
                                    <h3>Gigi hadid</h3>
                                </swiper-slide>
                            </swiper-container>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- OUR TEAM -->

        <section class="team" id="team">
            <div class="container">
                <div class="team-title text-center">
                    <h3>Browse</h3>
                    <h2>Our Creative Team</h2>
                </div>
                <div class="team-inner">
                    <div class="row">
                        <div class="w-3 w-sm-2 w-xs-1">
                            <div class="team-item text-center animate__fadeInUp wow">
                                <img src="img/team1.jpg" alt="team1" title="team1" width="100%">
                                <div class="team-content">
                                    <h2>Jonh Maverick</h2>
                                    <h4>Master Chef</h4>
                                </div>
                            </div>
                        </div>
                        <div class="w-3 w-sm-2 w-xs-1">
                            <div class="team-item text-center animate__fadeInUp wow" data-wow-delay="0.3s">
                                <img src="img/team2.jpg" alt="team2" title="team2" width="100%">
                                <div class="team-content">
                                    <h2>Anna Smith</h2>
                                    <h4>Master Chef</h4>
                                </div>
                            </div>
                        </div>
                        <div class="w-3 w-sm-2 w-xs-1">
                            <div class="team-item text-center animate__fadeInUp wow" data-wow-delay="0.5s">
                                <img src="img/team3.jpg" alt="team3" title="team3" width="100%">
                                <div class="team-content">
                                    <h2>Paul Hewson</h2>
                                    <h4>Master Chef</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BOOKING -->

        <section class="booking" id="reservation">
            <div class="container">
                <div class="booking-inner">
                    <h2>Book a Table</h2>
                    <div class="row">
                        <div class="w-form">
                            <div class="booking-item">
                                <form class="row">
                                    <div class="form-inner">
                                        <label>Date</label><br>
                                        <input type="date">
                                    </div>

                                    <div class="form-inner time">
                                        <label>Time</label><br>
                                        <input type="time">
                                    </div>

                                    <div class="form-inner">
                                        <label>Guest</label><br>
                                        <input type="number" placeholder="6 People">
                                    </div>


                                    <input type="email" placeholder="Your email address" class="e-mail">

                                    <button>Booking Now</button>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER -->

    <footer id="contact">
        <div class="container">
            <div class="footer-inner">
                <div class="row align-items-center">
                    <div class="w-4 w-md-3 w-sm-2 w-xs-1">
                        <div class="footer-items">
                            <a href="javascript:vodi(0)">
                                <img src="img/logo.png" alt="logo" title="logo" width="60%">
                            </a>
                            <h2>About us</h2>
                            <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV
                                quiz graced by fox whelps. Bawds jog.</p>
                        </div>
                    </div>
                    <div class="w-4 w-md-3 w-sm-2 w-xs-1">
                        <div class="footer-items">
                            <h2>Get News & Offers</h2>
                            <input type="email">
                        </div>
                    </div>
                    <div class="w-4 w-md-3 w-sm-2 w-xs-1">
                        <div class="footer-items">
                            <h2>Contact</h2>
                            <h4>677 Main Drive</h4>
                            <h4>North Canton, OH 44720</h4>
                            <h4>Monday-Wednesday</h4>
                            <h4>7:00-9:00PM</h4>
                        </div>
                    </div>
                    <div class="w-4 w-md-3 w-sm-2 w-xs-1">
                        <div class="footer-items">
                            <h4>+00 123 456 7890</h4>
                            <h4>info@paladar.com</h4>
                            <h4>Wednesday-Sunday</h4>
                            <h4>8:00-10:30PM</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="text-center">Copyright 2019 Jellythemes</p>
        </div>
    </footer>

    <!-- BACK-TO-TOP BUTTON -->


    <a href="javascript:void(0)" class="backtotop">
        <i class="ri-arrow-up-fill"></i>
    </a>

    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script>

</body>

</html>